<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플랙스</title>
    <style>
        .container{
            background-color: powderblue;
            display: flex;
            flex-direction: row;
            height: 200px;
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;        
        }   
        .item:nth-child(1){
            flex-basis: 500px;
            flex-shrink: 1;
        }
        .item:nth-child(2){
            flex-basis: 500px;
            flex-shrink: 2;
        }
        .item:nth-child(3){
            flex-basis: 500px;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>