<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float_holy</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            width: 584px;
            border: 1px solid gray;
            margin: auto;
            /* 양쪽 마진 값 공평하게 나눠져서 가운데에 정렬됨 */
        }
        header{
            border-bottom: 1px solid gray;
        }

        nav{
            float: left;
            width: 130px;
            border-right: 1px solid gray;
        } 
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px; 
            /* 선이 겹침을 방지 */
        }
        aside{
            float: left;
            width: 130px;
            border-left: 1px solid gray;
            margin-left: -1px; 
            /* 선이 겹침을 방지 */
        }
        footer{
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit labore molestias perspiciatis, quis nisi cupiditate? Molestias, fugiat adipisci voluptate rerum aspernatur reiciendis odio consequatur expedita eum quasi nobis culpa distinctio repellendus quis dolorem velit. Odit facilis a quidem labore eum nostrum, in quasi. Harum ad aut omnis nihil, a provident?
        </article>
        <aside>
            ad
        </aside>
        <footer>
            Copyleft
        </footer>
    </div>  
</body>
</html>